/home/i1last/.config/chevron|29|1698265582
/home/i1last/.config/ly|11|1698261502
/home/i1last/__lsync/projects/ege/ru_11_2024|3|1697372236
/home/i1last/__lsync|33|1698414814
/home/i1last/.config/bspwm|286|1698341723
/home/i1last/.wine|7|1694349030
/home/i1last/__git/webdev/Ashley-Co|91|1696271649
/home/i1last/.config/neofetch|8|1696752797
/home/i1last/.mozilla/firefox|27|1698419248
/home/i1last/__lsync/projects/ege|66|1697815605
/home/i1last/__git/video-translator/vot-cli|2|1696269959
/home/i1last/.config/os/browser|4|1696694859
/home/i1last/.local/share/chezmoi/home|1|1698427287
/home/i1last/.config/ranger|44|1696769619
/home/i1last/go|2|1696750686
/home/i1last/.local/share/chezmoi/home/private_dot_config/firefox/profiles|1|1698427284
/home/i1last/Apps|29|1696000405
/usr/lib/firefox|3|1698416055
/home/i1last/.cache|2|1697294659
/home/i1last/.config/google-chrome|3|1698341767
/home/i1last/.cache/lutris|3|1697294750
/home/i1last/__lsync/knb|50|1696781433
/home/i1last/.config/os/browser/chevron_v2.2.0|2|1696694830
/home/i1last/Downloads/ff|2|1698340467
/home/i1last/.config/zathura|5|1697830641
/home/i1last/__git/video-translator|14|1696272349
/home/i1last/.config/os|4|1697035828
/home/i1last/__git/webdev|12|1696272372
/home/i1last/.local/share/chezmoi/home/private_dot_config/firefox|1|1698427285
/home/i1last/Apps/epic-games-store/drive_c/Program Files/Epic Games|14|1695998378
/home/i1last/go/bin|8|1696750772
/home/i1last/Downloads/textest|15|1698321437
/home/i1last/Desktop|24|1698428560
/home/i1last/.mozilla|4|1698413197
/home/i1last/.config/nvim.1|4|1697808454
/home/i1last/.local/share/chezmoi/home/private_dot_config/firefox/profiles/default-release|3|1698427281
/home/i1last/.config/nvim|22|1698333150
/home/i1last/__git/webdev/castaway|9|1696271788
/home/i1last/.local/share|3|1696691429
/home/i1last/__lsync/projects/video-translator|2|1696269824
/home/i1last/.config/syncthing|27|1698338098
/home/i1last/Documents|11|1696707362
/home/i1last/.config/btop|3|1698419131
/home/i1last/Apps/ammyy|4|1694349239
/home/i1last/__lsync/projects/ege/inf_11_2024|23|1697564225
/home/i1last/.local/share/chezmoi/home/private_dot_config|1|1698427286
/home/i1last/.config/os/walls|4|1697035900
/home/i1last/__lsync/projects|2|1696265957
/home/i1last/.config/os/scripts|4|1696692378
/home/i1last/.config/os/browser/chevron|22|1696698243
/home/i1last/.config/ranger/plugins|4|1697807633
/home/i1last/Downloads|624|1698340442
/home/i1last/.cache/wal|18|1696965666
/home/i1last/__git|9|1698337673
/home/i1last/.config|184|1698341732
/home/i1last/.config/firefox/profiles|32|1698428672
/home/i1last/.local/share/chezmoi|1091|1698429081
/home/i1last/__git/webdev/mntn|8|1696271868
/home/i1last/Downloads/ff/Firefox-Backup|4|1698340553
