# Basic options
set -g prefix C-a

set -g default-terminal "screen-256color"  # enable all terminal colors

set -g mouse on  # enable mouse support

set -g base-index 1  # first index from 1
setw -g pane-base-index 1


# Mapping 
bind s choose-tree -sZ -O name  # Switch between trees

unbind %
bind | split-window -h  # split by vertical

unbind '"'
bind - split-window -v  # split by horizontal

unbind r 
bind r source-file ~/.tmux.conf  # reload tmux config

setw -g mode-keys vi 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r Left resize-pane -L 5  # resize split by {h,j,k,l}
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

set-window-option -g mode-keys vi  # navigation in copy-mode by vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind -r m resize-pane -Z  # turn monocle mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/blue'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true 
set -g @dracula-show-flags true 
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-display-load true
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-network-bandwidth-show-interface false


set -g @plugin 'tmux-plugins/tmux-resurrect'  # remember last tmux session
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
