absl-py==1.4.0
annotated-types==0.5.0
attrs==22.2.0
autocommand==2.2.2
beautifulsoup4==4.12.2
blinker==1.6.2
btrfsutil==6.3.3
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorthief==0.2.1
colorz==1.0.3
ConfigArgParse==1.5.3
cryptography==41.0.3
dbus-client-gen==0.4
dbus-python==1.3.2
dbus-python-client-gen==0.8
dbus-signature-pyparsing==0.4
decorator==5.1.1
distro==1.8.0
evdev==1.6.1
fastjsonschema==2.18.1
Flask==2.3.3
Flask-Cors==4.0.0
haishoku==1.1.8
idna==3.4
inflect==7.0.0
into-dbus-python==0.8
itsdangerous==2.1.2
jaraco.context==4.3.0
jaraco.functools==3.9.0
jaraco.text==3.11.1
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
moddb==0.9.0
more-itertools==10.1.0
numpy==1.25.1
ordered-set==4.1.0
orjson==3.9.7
packaging==23.1
Pillow==10.0.0
platformdirs==3.10.0
ply==3.11
pooch==1.7.0
protobuf==4.23.4
pulsemixer==1.5.1
pycairo==1.24.0
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
PyGObject==3.44.1
pyparsing==3.0.9
pyperclip==1.8.2
PyQt6==6.5.2
PyQt6-sip==13.5.2
PyQt6-WebEngine==6.5.0
pyrate-limiter==2.10.0
pyrsistent==0.19.3
PySocks==1.7.1
pywal==3.3.0
pywalfox==2.7.4
PyYAML==6.0.1
ranger-fm==1.9.3
referencing==0.30.2
requests==2.28.2
rofimoji==6.1.0
rpds-py==0.10.3
scipy==1.11.3
Send2Trash==1.8.2
soupsieve==2.4.1
TBB==0.2
tomli==2.0.1
toolz==0.12.0
trove-classifiers==2023.9.22
typing_extensions==4.8.0
urllib3==1.26.15
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
waitress==2.1.2
Werkzeug==2.3.7
yt-dlp==2023.7.6
