[services]
lutris = True
gog = False
egs = True
origin = False
ubisoft = False
steam = True
steamwindows = False

[lutris]
library_ignores = 
migration_version = 12
width = 1914
height = 998
window_x = 2
window_y = 30
maximized = False
selected_category = category:all
view_type = grid
show_advanced_options = False
hide_text_under_icons = False
icon_type_gridview = coverart_med
icon_type_gridview_steam = banner
icon_type_gridview_egs = game_box_small
icon_type_gridview_steamwindows = banner
icon_type_listview = icon
show_tray_icon = False
hide_client_on_game_start = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

