/home/i1last/.local/share/chezmoi/__symlinks/dot_config|2|1696706802
/home/i1last/__lsync|2|1696750115
/home/i1last/.config/bspwm|91|1696698623
/home/i1last/.wine|7|1694349030
/home/i1last/__git/webdev/Ashley-Co|91|1696271649
/home/i1last/.config/neofetch|8|1696752797
/home/i1last/__git/video-translator/vot-cli|2|1696269959
/home/i1last/.config/os/browser|4|1696694859
/home/i1last/.config/ranger|44|1696769619
/home/i1last/go|2|1696750686
/home/i1last/Apps|29|1696000405
/home/i1last/.config/nvim/lua|3|1696766360
/home/i1last/__lsync/knb|48|1696751111
/home/i1last/.config/os/browser/chevron_v2.2.0|2|1696694830
/home/i1last/__git/video-translator|14|1696272349
/home/i1last/__git/webdev|12|1696272372
/home/i1last/go/bin|8|1696750772
/home/i1last/Apps/epic-games-store/drive_c/Program Files/Epic Games|14|1695998378
/home/i1last/.config/nvim|8|1696767384
/home/i1last/__git/webdev/castaway|9|1696271788
/home/i1last/.local/share|3|1696691429
/home/i1last/__lsync/projects/video-translator|2|1696269824
/home/i1last/.config/syncthing|17|1696751142
/home/i1last/Documents|11|1696707362
/home/i1last/Apps/ammyy|4|1694349239
/home/i1last/.config/os/browser/chevron|22|1696698243
/home/i1last/.config/os/scripts|4|1696692378
/home/i1last/__lsync/projects|2|1696265957
/home/i1last/.config/ranger/plugins|3|1696769584
/home/i1last/Downloads|101|1696758238
/home/i1last/.cache/wal|16|1696758069
/home/i1last/__git|7|1696272375
/home/i1last/.mozilla/firefox/m5ttxmvz.default-release|62|1696699321
/home/i1last/.config|100|1696766784
/home/i1last/.local/share/chezmoi|405|1696780753
/home/i1last/__git/webdev/mntn|8|1696271868
