/home/i1last/__lsync/projects/ege/ru_11_2024|3|1697372236
/home/i1last/__lsync|18|1697559122
/home/i1last/.local/share/chezmoi/__symlinks/dot_config|2|1696706802
/home/i1last/.config/bspwm|283|1698259947
/home/i1last/.wine|7|1694349030
/home/i1last/__git/webdev/Ashley-Co|91|1696271649
/home/i1last/.config/neofetch|8|1696752797
/home/i1last/__lsync/projects/ege|66|1697815605
/home/i1last/__git/video-translator/vot-cli|2|1696269959
/home/i1last/.config/os/browser|4|1696694859
/home/i1last/.config/ranger|44|1696769619
/home/i1last/go|2|1696750686
/home/i1last/Apps|29|1696000405
/home/i1last/.cache|2|1697294659
/home/i1last/.cache/lutris|3|1697294750
/home/i1last/__lsync/knb|50|1696781433
/home/i1last/.config/os/browser/chevron_v2.2.0|2|1696694830
/home/i1last/.config/zathura|5|1697830641
/home/i1last/__git/video-translator|14|1696272349
/home/i1last/.config/os|4|1697035828
/home/i1last/__git/webdev|12|1696272372
/home/i1last/go/bin|8|1696750772
/home/i1last/Apps/epic-games-store/drive_c/Program Files/Epic Games|14|1695998378
/home/i1last/.config/nvim.1|4|1697808454
/home/i1last/.config/nvim|19|1697826723
/home/i1last/__git/webdev/castaway|9|1696271788
/home/i1last/.local/share|3|1696691429
/home/i1last/__lsync/projects/video-translator|2|1696269824
/home/i1last/.config/syncthing|19|1698255215
/home/i1last/Documents|11|1696707362
/home/i1last/__lsync/projects/ege/inf_11_2024|23|1697564225
/home/i1last/Apps/ammyy|4|1694349239
/home/i1last/.config/os/walls|4|1697035900
/home/i1last/__lsync/projects|2|1696265957
/home/i1last/.config/os/scripts|4|1696692378
/home/i1last/.config/os/browser/chevron|22|1696698243
/home/i1last/.local/share/chezmoi/private_dot_config/os/scripts|35|1698253094
/home/i1last/.config/ranger/plugins|4|1697807633
/home/i1last/Downloads|606|1698002849
/home/i1last/.cache/wal|18|1696965666
/home/i1last/__git|7|1696272375
/home/i1last/.mozilla/firefox/m5ttxmvz.default-release|62|1696699321
/home/i1last/.config|172|1697830380
/home/i1last/.local/share/chezmoi|668|1698260076
/home/i1last/__git/webdev/mntn|8|1696271868
