[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-padding = 1
label-active-foreground = ${colors.primary}
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-foreground = ${colors.surface}
label-empty-padding = 1

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.surface}

[module/day]
type = internal/date 
interval = 1 
; 17:05:50, Friday
date = %H:%M:%S, %A 

[module/date]
type = internal/date 
interval = 1 
; 03 November, 2023
date = %d %B, %Y
label = %{A1:$term -e sh -c "cal; exec $shell" &:}%{A3:$TERM -e sh -c "cal -y; exec $SHELL" &:}%date%%{A}%{A}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
format-muted = <label-muted>muted
format-muted-foreground = ${colors.error}
label-muted = "󰸈 "
ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
ramp-volume-3 = "󰕾 "
ramp-volume-4 = "󱄡 "
ramp-volume-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1

; If scroll does not work use rmp on format or this:
; $ sudo usermod -aG video $USER
; $ sudo chgrp video /sys/class/backlight/$(ls /sys/class/backlight | cut -d ' ' -f1)/brightness
; $ sudo chmod g+w /sys/class/backlight/$(ls /sys/class/backlight | cut -d ' ' -f1)/brightness
enable-scroll = true

use-actual-brightness = true
format = %{A1:notify-send "System" "Backlight is $(brightnessctl | grep -Eo "[0-9]*?%")":}%{A3:$TERM -e sh -c "sudo chgrp video /sys/class/backlight/$(ls /sys/class/backlight | cut -d ' ' -f1)/brightness; sudo chmod g+w /sys/class/backlight/$(ls /sys/class/backlight | cut -d ' ' -f1)/brightness" &:}<ramp>%{A}%{A}
ramp-0 = "󰃛  "
ramp-1 = "󰃝  "
ramp-2 = "󰃞  "
ramp-3 = "󰃟  "
ramp-4 = "󰃠  "
ramp-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 95
low-at = 20
poll-interval = 1

format-full = "󰁹"
format-full-foreground = ${colors.primary}

format-charging = <animation-charging><label-charging>
animation-charging-0 = "󰂆 "
animation-charging-1 = "󰂈 "
animation-charging-2 = "󰂉 "
animation-charging-3 = "󰂊 "
animation-charging-4 = "󰂅 "
animation-charging-foreground = ${colors.success}
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
ramp-capacity-0 = "󰁻 "
ramp-capacity-1 = "󰁽 "
ramp-capacity-2 = "󰁿 "
ramp-capacity-3 = "󰂁 "
ramp-capacity-4 = "󰁹 "
ramp-capacity-foreground = ${colors.warn}
label-discharging = %percentage%%

format-low = <animation-low><label-low>
animation-low-0 = "󰂎 "
animation-low-1 = "󱉞 "
animation-low-foreground = ${colors.error}
label-low = %percentage%%
label-low-foreground = ${colors.error}

[module/network]
type = internal/network
interface-type = wireless
interval = 2
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:$TERM -e nmtui &:}%{A3:notify-send "Network Manager" "Updating Wi-Fi list..."; nmcli d wifi && notify-send "Network Manager" "Wi-Fi list updated" &:}<ramp-signal> <label-connected>%{A}%{A}

label-connected = %essid%
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
ramp-signal-foreground = ${colors.primary}

format-disconnected = %{A1:$TERM -e nmtui &:}%{A3:nmcli d wifi &:}<label-disconnected>%{A}%{A}
format-disconnected-prefix = "󰤮 "
format-disconnected-foreground = ${colors.error}
label-disconnected = "disconnected"
label-disconnected-foreground = ${colors.error}

[module/menu]
type = custom/text
content = "󰮯 "
content-foreground = ${colors.warn}
click-left = rofi -show drun
click-right = $TERM

[module/memory]
type = internal/memory
internal = 1

format = <label>
label = U: %used% / F: %free%

format-warn = <label-warn>
label-warn = U: %used% / F: %free% / S:%swap_used%

format-foreground = ${colors.surface}
format-warn-foregroud = ${colors.error}

[module/microphone]
type = custom/script
exec = $LCONFIG/polybar/scripts/microphone-toggle.sh &
interval = 0
click-left = pactl set-source-mute 1 toggle
click-right = pavucontrol -t 4 &
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray
tray-spacing = 8px
tray-size = 50%
tray-foreground = ${colors.primary}
